Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.box_check_update = false
  config.vm.synced_folder "shared/", "/shared", create: true

  config.vm.define "test-env" do |server|
    server.vm.provider "virtualbox" do |vb|
	     vb.customize ["modifyvm", :id, "--cpus", "2"]
       vb.name = "test-env"
       vb.memory = 4096
    end
    server.vm.hostname = "dolphin-test-srv"
    server.vm.network :private_network, ip: "192.168.36.100"
    server.vm.provision :shell, path: "provision-testenv", args: ENV['ARGS']
  end
end
